[gd_scene load_steps=2 format=3 uid="uid://ui_component"]

[ext_resource type="Script" path="res://debug/debug_ui.gd" id="DebugUI_script"]

[node name="UI" type="CanvasLayer"]

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("DebugUI_script")
